<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>中年危机 &#8211; 西去无狗</title>
<meta name="description" content="">

    

<meta name="keywords" content="blog, tour">



<meta name="twitter:title" content="中年危机">
<meta name="twitter:description" content="众鸟高飞尽，孤云独去闲；相看两不厌，只有敬亭山。">


    
    
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="http://dev.fengaili.com/images/abstract-3.jpg">
    



<meta property="og:type" content="article">
<meta property="og:title" content="中年危机">
<meta property="og:description" content="众鸟高飞尽，孤云独去闲；相看两不厌，只有敬亭山。">
<meta property="og:url" content="http://dev.fengaili.com/blog/middle_age_man/">
<meta property="og:site_name" content="西去无狗">


    
    <meta property="og:image" content="http://dev.fengaili.com/images/abstract-3.jpg" />


  <meta property="og:updated_time" content="2018-11-03T00:00:00&#43;00:00"/>






<link rel="canonical" href="http://dev.fengaili.com/blog/middle_age_man/">


<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="stylesheet" href="/css/main.css">

<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<meta name="generator" content="Hugo 0.61.0" />

<script src="/js/vendor/modernizr-2.6.2.custom.min.js"></script>


<link rel="shortcut icon" href="/favicon.png">


</head>

<body id="post" class="feature">
<nav id="dl-menu" class="dl-menuwrapper" role="navigation" style="display:inline-block">
	<button class="dl-trigger">Open Menu</button>
	<ul class="dl-menu">
		<li><a href="/">Home</a></li>
		
	
		
	    <li><a href="/blog/" >生活笔记</a></li>
	  
	    <li><a href="/tags/" >tags</a></li>
	  
	    <li><a href="/posts/" >posts</a></li>
	  
	</ul>
</nav>

 
<div class="entry-header">

	
    <div class="entry-image">
      <img src="/images/abstract-3.jpg" alt="中年危机">
    </div>
</div>
  

<div id="main" role="main">
  <article class="hentry">
    <header class="header-title">
      <div class="header-title-wrap">
        
          <h1 class="entry-title"><a href="/blog/middle_age_man/" rel="bookmark" title="中年危机">中年危机</a></h1>
        
         
        <h2><span class="entry-date date published"><time datetime="2018-11-03 00:00:00 &#43;0000 UTC">November 3, 2018</time></span></h2>
        
      <p class="entry-reading-time">
        <i class="fa fa-clock-o"></i>
        Reading time ~1 minute
    </p>
      </div>
    </header>
    <div class="entry-content">
      <h1 id="heading">中年人</h1>
<pre><code>如果我给你寄一本书
我不会寄我的诗歌
我会寄你一本关于植物的书
告诉你稻子和稗子的区别
告诉你稗子那提心吊胆的春天
</code></pre>
<p>不到四十岁，别人就觉得你老了。困惑的是，自己也不那么自信了。这就是我这个年纪所体会的。
这个时候就又觉得，所谓国企，事业单位，这些社会人追逐的东西，都是合理而又有意义的。毕竟，tg对员工，还是比较宽厚的。
然而我觉得不安，不安又没有办法。没有办法又不安，不安还是没有办法。
想着做点事情吧。又不知道做什么？放手大干吧，又不知道怎样大干，蹉跎着，时间就又过去了。
这个年纪，时间过得特别快。</p>
<pre><code>好吧，我们还是不扯淡了。
</code></pre>
<p>首先我们怎么定义中年，30岁，40岁，50岁，60岁？如果一个50岁的成年人把全家财产投入p2p，平台跑路，半生积蓄一场空，算不算危机？是不是个例？
听北师大董教授的，抵押贷炒环京楼房，北三县限购，房价几个月腰斩，资不抵债，还要还银行的欠款。算不算危机？
工作普通，家人没有社保，农村父母生大病，去不去医院看？算不算危机？
普普通通的智商，普普通通的机遇，过普普通通的人生，算什么危机？全世界最努力的c罗，不是也去尤文图斯了吗？又有谁能是不可或缺之人啊。</p>
<p>我们大部分人，只是普通人，但是我们看影视作品，看鸡汤公众号，总是把自己代入到王者。看乔峰虐慕容复很爽，我们自己呢，不过宋兵乙。人生本来就不容易，及早认清自己吧。</p>
<pre><code>都在天地大道里滚，没有绝对的长期饭票。
</code></pre>
<p>之前还有人跟我说做机械的越老越值钱，结果死工资拿到老。都学过面向对象，自己去分析一下这个星球，世界是一个非常复杂又精妙的系统，我们人力可以控制的又有多少？中年危机到底是什么呢？无非是健康跟不上了，钱又没赚到，贪心不足，成功无望。自己几斤几两不清楚吗？可是你老婆不清楚，因为她一直认为自己有一个牛逼的老公，家人不清楚以为自己的儿女多么了不起呢，在大公司做工程师，别人对你的期望太高，而前方的路你已经看到头了。
有的人为了中年危机放弃大公司的职位，出来创业，可是成功的太少，你看到机会其实并不一定是机会，或许是一个大坑。踏实久了你才冲出来创业，这风险大过让你三天学会开宇宙飞船。
那么程序员的退路在哪里呢？</p>
<ol>
<li>首先是信用额度的提升，万一遇到危机起码你能贷出钱来。你去借钱试试，看看朋友圈有几个人借给你。</li>
<li>进入永续行业，医疗，能源，教育等等永续行业，不会随着时代发展潮流变化而淘汰的行业。当然要找那些适合自己的。</li>
<li>升级换代朋友圈，精致的朋友圈在任何时候都比的上只会吃喝玩乐的狐朋狗友。</li>
<li>构建自己在行业里的影响力—知名度，低调的人在这个年代没有什么机会，想想机会都会落到罗永浩这种人身上，就知道低调是多么一个不靠谱的东西。低调属于成功的人，屌丝的技术人员没有低调的资本。低调导致信息无法传递，无法形成信息对流，你一味的接受信息，不能进化出交易。</li>
<li>好好想想自己的第二职业了，除了写代码你还会干什么了，毕竟出来混是要还的，当初开挂过关斩将到了现在，是改行还是坚持？坚持就需要锻炼身体，改行就需要未雨绸缪选择专业了。我见过程序员改行学中医的。</li>
<li>请丢掉手艺人的思维方式，我有技术我了不起，你已经有技术了，该好好思考市场与技术之间的关系了，是不是从现在开始就得像个商人一样运营自己的人生了。动不动还像个技术思考问题是不是有点太幼稚了。</li>
<li>遇到危机就勇敢面对，家人的期望值让她们自己去充值去，你已经尽力了。人在大道里滚，好运和厄运不会一直围绕着你，该来的躲不掉，面对危机应该冷静下来，资产该抛的抛，该卖的卖，该扔的扔，快死的就去治，治不好那就是命，孩子上不起名校就上普通的学校，生不起二孩的就别生，一线城市呆不下去就回去，实在不行就回农村，别把自己逼死在这虚假的世界里。</li>
<li>有么有感觉到世界很假，你最终还不是一盒骨灰，活好当下一切想开。</li>
</ol>
<p>最后，祝大家可以写代码写到老，毕竟你是那么的热爱写代码。人生没有一条路是容易的，不管是人前风光的马云，还是人后写代码的你，都一样。这就是地球游戏，好好玩，别乱下线。这首音乐不错，送给热爱编程的你。</p>

      <footer class="entry-meta">
          
        <span class="entry-tags"><a href="/tags/#blog" title="Pages tagged blog" class="tag"><span class="term">blog</span></a><a href="/tags/#tour" title="Pages tagged tour" class="tag"><span class="term">tour</span></a></span>
        
        
        <div class="social-share">
  <ul class="socialcount socialcount-small inline-list">
    <li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fdev.fengaili.com%2fblog%2fmiddle_age_man%2f" target="_blank" title="Share on Facebook"><span class="count"><i class="fa fa-facebook-square"></i> Like</span></a></li>
    <li class="twitter"><a href="https://twitter.com/intent/tweet?text=http%3a%2f%2fdev.fengaili.com%2fblog%2fmiddle_age_man%2f" target="_blank" title="Share on Twitter"><span class="count"><i class="fa fa-twitter-square"></i> Tweet</span></a></li>
    <li class="googleplus"><a href="https://plus.google.com/share?url=http%3a%2f%2fdev.fengaili.com%2fblog%2fmiddle_age_man%2f" target="_blank" title="Share on Google Plus"><span class="count"><i class="fa fa-google-plus-square"></i> +1</span></a></li>
  </ul>
</div>

      </footer>
    </div>
    
  </article>
</div>

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span> Powered by <a href="https://gohugo.io/" rel="nofollow">Hugo</a> using the <a href="https://github.com/dldx/hpstr-hugo-theme" rel="nofollow">HPSTR</a> theme.</span>

  </footer>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="\/js\/vendor\/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/js/scripts.min.js"></script>



</body>
</html>

